<!DOCTYPE html>
<html>

<head>
    <title>Qeek.in</title>
    <link rel="shortcut icon" type="images/ico" href="favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/dotnav.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/creative.css" type="text/css">
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <a class="navbar-brand page-scroll" href="#page-top">Qeek.in</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="mainContainer">
        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="header-content-inner">
                        <h1><img src="img/logo.png" /></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">We've got what you need!</h2>
                        <hr class="light">
                        <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                        <a href="#contact" class="btn btn-default btn-xl">Query</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="col-lg-12 intro text-center">
                <h2 class="section-heading">About</h2>
                <hr class="primary">
                <h4>NODE.JS, CLOUD SERVICE SUPPORT We are expert for node.</h4>
                <p>js and scalability issue, also support who want to create new service and cool feature, contact us, let's make a top web application in the world. </p>
                <ul>
                    <li>find the solution for your.</li>
                    <li>quality make you face success.</li>
                    <li>integrate cloud service and node.js tech.</li>
                </ul>
            </div>
        </section>
        <section id="portfolio">
        <div class="intro">
            <div class="text-center">
                <h2 class="section-heading">Services</h2>
                <hr class="primary">
                <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4">
                        <div class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <i class="fa fa-lightbulb-o"></i>
                                    </div>
                                    <div class="project-name">
                                        SOLVE
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div  class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <i class="fa fa-cloud"></i>
                                    </div>
                                    <div class="project-name">
                                        CLOUD
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        <i class="fa fa-bar-chart"></i>
                                    </div>
                                    <div class="project-name">
                                        CONSULTANT
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
             <div class="container"><div class="row"><div class="col-lg-12 text-center"><h1 class="section-slogan">INTEGRATE AND SOLVE PROBLEM</h1></div></div></div>
        </section>
        <section id="contact">
            <div class="container-fluid intro_contact">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <form role="form" id="queryform">
                            <input type="name" class="form-control" id="name" placeholder="Name">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-warning">Send</button>
                            <button type="reset" class="btn btn-success">clear form</button>
                        </form>
                    </div>
                    <div class="col-md-12 foot">
                        <p>Qeek &#169; 2015<span class="btn_back"><a href="#page-top"><i class="fa fa-arrow-circle-o-up"></i>back to top</span></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div data-spy="affix" data-offset-top="100" id="dotNav" class="">
        <ul>
            <li class="active">
                <a href="#about"></a>
            </li>
            <li>
                <a href="#services"></a>
            </li>
            <li>
                <a href="#portfolio"></a>
            </li>
            <li>
                <a href="#contact"></a>
            </li>
        </ul>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/dotnav.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>

</html>
